<!DOCTYPE html>
<html>

<head>

  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800;900&family=Poppins:wght@300&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800;900&family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800;900&family=Pacifico&family=Poppins:wght@300&display=swap" rel="stylesheet">
 


  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'>


  <link rel="stylesheet" href=
  "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href=
   "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <style>
    h1,h4{
      font-family:'Poppins','sans-serif';
    }
  </style>
 <style>



@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800;900&family=Pacifico&family=Poppins:wght@300&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  body{
    overflow: hidden;
    animation: showContainer 3s;
    

    
  }
  #container{
    
    display: none;
    width: 100%;
    height: 100vh;
    
  }

  @keyframes showContainer{
     from{
   display: none;
     }
     to {
      display:none;
     }
  }
  nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
    
  }
  .loggo{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
    color:#3d535f;
  }
  b{
    font-size: 70px;
    color: #7f00ff;
  }
  .navitems{
    display: flex;
    
  }
  .navitems li{
    list-style: none;
    margin: 0 15px;
  }
  .navitems li a{
    font-size: 25px;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
    color:#3d535f;
  }
  .navitems li:hover a{
    color: #7f00ff;
  }
  .links a{
    font-size: 30px;
    margin: 25px 30px;
    color:#3d535f;
  }
  .wrapper{
    display: flex;
    width: 100%;
    height: calc(100vh-80px);
     justify-content: center;
     align-items: center;
     
     overflow: hidden;
  }

  .wrapper::before{
    position: absolute;
    content: '';
    height: 600px;
    width: 600px;
    border-radius: 50%;
    left: -12%;
    top: 40%;
    background: linear-gradient(45deg,#7f00ff,pink);
    animation:object1 6s linear infinite;
  }

    .wrapper::after{
      position: absolute;
      content: '';
      height: 200px;
      width: 200px;
      border-radius: 50%;
      left: 35%;
      top: 12%;
      background: linear-gradient(45deg,#7f00ff,pink);
      animation:object2 6s linear infinite;
  
    
  }

  @keyframes object1
  {
    50%{
      left: -13%;
      top:41%;

    }
  }
  @keyframes object2
  {
    50%{
      left: 35%;
      top:10%;

    }
  }
  .cols{
    width:50%;
      
  }
  .cols0{
width: 60%;
    z-index: 5;
  }
  .topline{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: #3d535f;
  }
  .topline::after{
    position: absolute;
    content: '';
    height:4px;
    width: 45px;
    bottom: 10px;
    background-size: #7f00ff;
    
  }
  h1{
    display: block;
    font-size: 7em;
    font-weight: 900;
    color: #3d535f;
  }
  .multiText{
    color: #7f00ff;
    text-transform: capitalize;
    
    
  }
  p{
    display:block;
    width: 90%;
    font-size: 1.2em;
    color: #3d535f;
    
  }
  .btns{
    border-radius: 32px;
    width:100%;
    position: relative;
    left: 150px;
    
  }
  button{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    background-color: #3d535f;
    padding: 8px 14px;
    margin: 40px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px rgba(0,0,0,0.4);
  }
button:hover{
   background-color: #7f00ff;
 }
 .imgbox{
   position:relative;
   width:100%;
   height: 100%;
 }
 .imgbox img{
   position: relative;
   height: 100%;
   width: calc(130%-80px);
   top: -50px;
   
   right: 5px;
   animation: animateUser 4s linear infinite;
 }
 @keyframes animateUser
 {
50%{
  right: 30px;
  top: -90px;
}


 }
 .imgbox #splashh{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-35deg);
  width: 160%;
  filter: saturate(200%);
  animation: animateee 4s linear infinite;
 }
 @keyframes animateee
 {
50%{
  left: 51%;
  top: 49%;
  width: 155%;
}

 }

  .imgbox #me{
    z-index: 15;
  }
    *{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  
}
header{
  position: relative;
  left:0;
  top: 0;
  width: 100%;
  height: 80px;
  
}
header h4{
  position: absolute;
  left: 10%;
  bottom: 1rem;
  font-size: 1.6rem;
}
/*splash screen*/



.intro{
  display: flex;

  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #161616;
  transition:top 1s;
  
}
.logo-header{
  position: absolute;
  top:40%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #ececec;
}
.logo{
  position: relative;
  display: inline-block;
  bottom: -20px;
  opacity: 0;
  
  
}
.logo.active{
  bottom:0;
  opacity: 1;
  transition: ease-in-out 0.5s;
}
.logo.fade{
  bottom: 150px;
  opacity:1;
transition: ease-in-out 0.5s;
}










@import 'https://fonts.googleapis.com/css?family=Raleway';
* {
  outline: none;
  user-select: none;
}

body, html {
  margin: 0;

}

body {
  font-family: "Raleway", "Microsoft JhengHei", Arial, sans-serif;
}

.profile {
  
  z-index: 10;
  width: 330px;
  height: 100px;
  position: absolute;
  top: 20%;
  left: 25%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  background-color: #fafafa;
  box-shadow: 0 0 1rem #babbbc;
  animation: show-profile 0.5s forwards ease-in-out;
  animation-delay: 3.7s;
  
}
@keyframes show-profile {
  0% {
    width: 0;
  }
}



.profile .photo, .profile .content {
  box-sizing: border-box;
}
.profile .photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fafafa;
  background-color: #fafafa;
  margin-left: -50px;
  box-shadow: 0 0 0.5rem #babbbc;
  animation: rotate-photo 0.5s forwards ease-in-out;
  animation-delay: 3.7s;
}
@keyframes rotate-photo {
  100% {
    transform: rotate(-360deg);
  }
}
.profile .photo img {
  width: 100%;
}
.profile .content {
  padding: 10px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.profile .content::before {
  content: "";
  position: absolute;
  width: 230px;
  height: 150px;
  background-color: rgb(144, 206, 182);
  left: 0;
  top: -20px;
  z-index: -1;
  transform: rotate(-8deg);
}
.profile .content .text {
  margin-top: 20px;
  margin-left: 50px;
}
.profile .content .text h4, .profile .content .text h6 {
  font-weight: normal;
  margin: 3px 0;
 
  color: #161616;
  letter-spacing: 0.5px;
  white-space: nowrap;

}

.profile .content .text h6{
  font-size: small;
}
.profile .content .btn {
  background-color: #abc;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 25px;
  top: 25px;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  transition-duration: 0.3s;
  animation: pop-btn 0.3s both ease-in-out 0.5s;
  animation-delay: 3.7s;
}
@keyframes pop-btn {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.profile .content .btn:hover {
  box-shadow: 0 0 0 5px rgba(170, 187, 204, 0.5);
}
.profile .content .btn span {
  width: 60%;
  height: 2px;
  position: absolute;
  background-color: white;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  animation: to-hamburger 0.3s forwards ease-in-out;
  
}
.profile .content .btn span::before, .profile .content .btn span::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: white;
  transition-duration: 0.3s;
  transform: rotate(0deg);
  right: 0;
}
.profile .content .btn span::before {
  margin-top: -7px;
}
.profile .content .btn span::after {
  margin-top: 7px;
}
.profile .content .btn.active span {
  animation: to-arrow 0.3s forwards ease-in-out;
}
.profile .content .btn.active span::before, .profile .content .btn.active span::after {
  width: 60%;
  right: -1px;
}
.profile .content .btn.active span::before {
  transform: rotate(45deg);
}
.profile .content .btn.active span::after {
  transform: rotate(-45deg);
}
@keyframes to-hamburger {
  from {
    transform: translateY(-50%) rotate(-180deg);
  }
}
@keyframes to-arrow {
  from {
    transform: translateY(-50%) rotate(0deg);
  }
  to {
    transform: translateY(-50%) rotate(180deg);
  }
}
.profile .box {
  width: 150px;
  height: 150px;
  opacity: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 50%;
  right: -40%;
  transform: translate(-50%, -50%);
  transition-duration: 0.3s;
}
.profile .box i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
 
  font-size: 26px;
  text-align: center;
  line-height: 50px;
  position: absolute;
  left: 18px;
  top: calc(75px - 50px/2);
  box-shadow: 0 0 0.5rem #babbbc;
  transition-duration: 0.3s;
}

.profile .box i:hover {
  transition-delay: initial !important;
  box-shadow: 0 0 0 5px #babbbc;
}
.profile .box.open {
  opacity: 1;
}
.profile .box.open i {
  left: 60px;
}
.profile .box.open i:nth-of-type(1) {
  transform: rotate(-90deg) translateX(120px) rotate(90deg);
  transition-delay: 0s;
}
.profile .box.open i:nth-of-type(2) {
  transform: rotate(-45deg) translateX(120px) rotate(45deg);
  transition-delay: 0.1s;
}
.profile .box.open i:nth-of-type(3) {
  transform: rotate(0deg) translateX(120px) rotate(0deg);
  transition-delay: 0.2s;
}
.profile .box.open i:nth-of-type(4) {
  transform: rotate(45deg) translateX(120px) rotate(-45deg);
  transition-delay: 0.3s;
}
.profile .box.open i:nth-of-type(5) {
  transform: rotate(90deg) translateX(120px) rotate(-90deg);
  transition-delay: 0.4s;
}











  </style>
</head>

<body>
<div class="intro">
  <h1 class="logo-header">
    
    <span class="logo">KI</span><span class="logo">NG.</span>
    
  </h1>
</div>





<body>
  
  <div class="container" id="container">
  <nav>
   <div class="loggo">
     king<b>.</b>
   </div>
   <div class="navitems">
     <ul class="navitems">
     <li>
       <a href="#">Home</a>
       
     </li>
     <li>
       <a href="#">About</a>
       
     </li>
     <li>
       <a href="#">Services</a>
       
     </li>
     <li>
       <a href="#">Blog</a>
       
     </li>
     <li>
       <a href="#">Contacts</a>
       
     </li>
     </ul>
   </div>
  </nav>  
  <div class="wrapper">
    <div class="cols cols0">
      <span class="topline">Hello</span>
      <h1>
        I'm<span class="multiText">Coder</span></h1>
        <p>Hi there I'm Bikash Pandey,a computer science student.I have a passion for web development.I have a strong work ethic and I'm committed to delivering high quality results.I am always looking for new challenges and opportunities to grow both professionally and personally.Thank you for visiting my website,and I look forward to connecting with you.
        </p>
        <div class="btns">
          <button>
            Download Cv
          </button>
          <button>Hire me!</button>
        </div>
        
      
      
    </div>
    
    
    <div class="cols cols1">
      <div class="imgbox">
       
        <img src="transparent2.png" id="me">
      </div>
    </div>
  </div>
  </div>



  <body>
    <!-- partial:index.partial.html -->
    <div class="profile " id="profile">
      <div class="photo"><img src="hency.png"/></div>
      <div class="content">
        <div class="text">
          <h4>Bikash Pandey</h4>
          <h6>Front-end Web Developer</h6>
        </div>
        <div class="btn" id="btn"><span></span></div>
      </div>
      <div class="box">
            
            
          <i class="fa fa-instagram"
          onclick="location.href='https://instagram.com/bikas.hpandey?igshid=ZDdkNTZiNTM='">
    
    
          </i>
       
        <i class="fa fa-facebook"
        onclick="location.href='https://www.facebook.com/profile.php?id=100027889004467'"></i>
        
        
        <i class="fa fa-github"onclick="location.href='https://github.com/Bikashpandey90'"></i>
        



        
        <i class="fa fa-codepen"onclick="location.href='https://codepen.io/bikaashpandey'"></i>
        
        <i class="fa fa-twitter"
         onclick="location.href='https://twitter.com/BikashP11871970?t=rsOiTkgmheIUS0BvLXU_ZQ&s=09'"></i>
      </div>
    </div>
    <!-- partial -->
      
    
    
    
      <script>
        (function() {
      $('.btn').click(function() {
        $(this).toggleClass('active');
        return $('.box').toggleClass('open');
      });
    
    }).call(this);
    
    
      </script>


  <!-- partial -->
  <script>
   window.onload= function(){
    console.log("window has loaded");
    setTimeout(function(){
      let container= document.getElementById("container");

      container.style.display="block";
    },3700);
    
   };
  </script>
  
  
  
    <script>
      (function() {
        document.getElementById("btn").addEventListener("click",function(){
          console.log("Button was clicked");
        })
    $('.btn').click(function() {
      $(this).toggleClass('.logo.active');
      return $('.box').toggleClass('.open');
    });
  
  }).call(this);
  
  
    </script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typingEffect=new Typed(".multiText",{
      strings:["Coder","Youtuber","Designer"],
      loop:true,
      typeSpeed:100,
      backSpeed:80,
      backDelay:1500
    })
  </script>










 
<script >
  let intro = document.querySelector('.intro');
let logo = document.querySelector('.logo-header');
let logoSpan = document.querySelectorAll('.logo');

window.addEventListener('DOMContentLoaded', () => {
  setTimeout(() => {
    logoSpan.forEach((span, idx) => {
      setTimeout(() => {
        span.classList.add('active');
      }, (idx + 1) * 400);
    });

    setTimeout(() => {
      logoSpan.forEach((span, idx) => {
        setTimeout(() => {
          span.classList.remove('active');
          span.classList.add("fade");
        }, (idx + 1) * 50);
      });
    }, 2000);

    setTimeout(() => {
      intro.style.top = '-100vh';
    }, 2300);
  }, 1000);
});

  
</script>
</body>

</html>